@font-face {
    font-family: 'Gilroy';
    src: url('./fonts/Gilroy-Light.otf') format('opentype');
  }
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Gilroy";
}
html,body{
width: 100%;
height: 100%;
}

.page1{
    width: 100%;
    height: 100%;
    background-image: url("./assets/pageonebg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.nav{
    width: 100%;
    height: 10%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 590px;
}
.navleft{
    width: 15%;
    height: 100%;
    /* background-color: red; */
}
.navleft img{
    width: 150px;
    height: 70px;
}
.navright{
    width: 30%;
    height: 100%;
    gap: 20px;
    /* background-color:rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    width: fit-content;
    height: fit-content;
    display: none;
    /* background-color: antiquewhite; */
}
.menu i{
    color: #931515;
  font-size: 30px;
}
.b{
    width: 100px;
    height: 28px;
    border: 1px solid #FF4013;
    background-color: transparent;
    color: #fff;
    border-radius: 7px;
    font-weight: 700;
}
.au{
    width: 100px;
    height: 28px;
    border: 1px solid #FF4013;
    background-color: transparent;
    color: #fff;
    border-radius: 7px;
    font-weight: 700;
}
.hd{
    width: 120px;
    height: 32px;
   background-color:#FF4013;
    color: #fff;
    border-radius: 7px; 
    font-weight: 700; 
    border: none;
}
.b:hover{
    cursor: pointer;
}
.au:hover{
    cursor: pointer;
}
.center{
    width: 100%;
    height: 80%;
    /* color: #fff; */
/* background-color: yellow; */
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.mid{
    width: 60%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: orange; */
    gap:2px;
}
.mid p {
    color: #fff;
    margin-bottom: 5px;
}
del{
    color: #FF4013;
}
.line{
    width: 80%;
    height:1px;
    background-color: #fff;
}
.line2{
    width: 80%;
    height:1px;
    background-color: #fff;
}
.beech{
    font-size: 30px;
    text-align: center;
    margin: 10px;
}
.third{
    line-height: 20px;
    text-align: center;
    margin: 10px;
}
.buttons{
    width: 45%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    /* background-color: red; */
}
.pro{
    width: 150px;
    height: 32px;
   background-color:#fff;
    color: black;
    border-radius: 3px; 
    font-weight: 700; 
    border: none;
    padding: 0px 12px;
}
.pro:hover{
    cursor: pointer;
}
.hd:hover{
    cursor: pointer;
}
.hd1:hover{
    cursor: pointer;
}
.social{
    position: absolute;
    right:2%;
    height: 130px;
}
.page2{
    width: 100%;
    height: 190%;
    /* background-color: rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}
.card{
    width: 60vw;
    height: 28vh;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
}
.cdata{
    width: 30%;
    height: 50%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cdata h3{
    font-size: 40px;
    font-weight:300;
    color:#FF4013;
}
.cdata p{
    /* font-weight: 700; */
    margin-top: 8px;
}
.page2mid{
    width: 100%;
    height: 12vh;
    /* background-color: green; */
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 20px;

}
.radio{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #FF4013; /* Default border color */
}
.page2below{
    width: 80%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.page2belowinfo{
    width: 100%;
    height: 20%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.cardnew{
width: 23%;
height: 100%;
/* background-color: brown; */
}
.cntop{
    width: 100%;
    height: 20%;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.num{
    font-size: 20px;
    font-weight: 900;
    color: #FF4013;
}
li{
    width: 70%;
    font-size: 12px;
    line-height: 15px;
    margin-left: 35px;
}
.arrow{
    /* background-color: black; */
    margin-top: -60px;
    margin-left: 35px;
}
.line3{
    background-color: #FF4013;
    width: 40px;
    height: 2px;
    margin-bottom: -30px;
}
.page3{
    width: 100%;
    height: 35%;
    background-color: #F4F5F8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page3 img{
    width: 100%;
    height: 40px;
}
.line4{
    background-color: #FF4013;
    width: 40px;
    height: 2px;
    margin-top: 12px;
    margin-bottom: 25px;
}
span{
    color: #FF4013;
}
.page4{
width: 100%;
height: 80%;
/* background-color: greenyellow; */
display: flex;
align-items: center;
justify-content: space-between;
}
.pfleft{
    width: 30%;
    height: 50%;
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    padding: 12px;
    justify-content: center;
    flex-direction: column;
}
.line5{
    background-color: #FF4013;
    width: 40px;
    height: 2px;
    margin-top: 12px;
    margin-bottom: 5px; 
}
.pfleft span{
    color: #FF4013;
}
.pfleft p{
    font-size: 12px;
    margin-top: 5px;
    line-height: 15px;
}
.pfleft h1{
    font-weight: 500;
}
.pfleft button{
    margin-top: 22px;
}
.pfmiddle{
    width: 25%;
    height: 60%;
    background-color: #FFC6B3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius:110px;
}
.pfmiddle p {
    text-align: center;
}
.pfmiddle h3{
    margin-bottom: 12px;
}
.pfmiddle img{
    width: 80px;
    height: 80px;
}
.pfright{
    width: 40%;
    height: 100%;
/* background-color: rgb(167, 150, 150); */
}
.pfright img{
    width: 100%;
    height: 100%;

}
.page5{
    width: 100%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.line6{
    background-color: #FF4013;
    width: 40px;
    height: 2px;

}
.p5center{
    width: 90%;
    height: 100%;
    /* background-color: greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.p5center p {
    text-align: center;
}
.table{
    width: 90%;
    height: 65%;
    margin-top: 12px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1{
    width: 30%;
    height: 100%;
    background-color: #1C1C1C;
    color: #fff;
}
.section2{
    width: 30%;
    height: 100%;
    background-color: #495057;
    color: #fff;
   
}
.section3{
    width: 30%;
    height: 100%;
    background-color: #1C1C1C;
    color: #fff;
}
.section2top{
    width: 100%;
    height: 12%;
    background-color: #FF4013;
    color: #F4F5F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section3top{
    width: 100%;
    height: 12%;
    background-color: #495057;
    color: #F4F5F8;  
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1top{
    width: 100%;
    height: 12%;
    background-color: #1C1C1C;
    color: #F4F5F8;  
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    /* background-color: aqua; */
    height: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}
li{
    margin-top: 5px;
}
.hd1{
    width: 120px;
    height: 28px;
   background-color:#FF4013;
    color: #fff;
    border-radius: 7px; 
    font-weight: 700; 
    border: none;
    margin-top: 22px;
}
.page6{
    width: 100%;
    height: 100%;
    background-color: #F4F5F8;
}
.p6up{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}
.line7{
    width: 40px;
    height: 2px;
    background-color: #FF4013;
}
.p6center{
    width: 100%;
    height: 70%;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.p6centerleft{
    width: 38%;
    height: 100%;
    /* background-color: rgb(29, 17, 3); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.orignalcenter{
    width: 24%;
    height: 100%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.p6centerright{
    width: 38%;
    height: 100%;
    /* background-color: rgb(13, 9, 4); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 0px; */
    margin-top: 20px;
}
.onemorecard{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
    border-radius: 10px;
    /* background-color: red; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.onemorecard1{
    width:60%;
    background-color: #fff;
    height: 100%;
    /* border: 1px solid black; */
    position: relative;
    border-radius: 10px;
    /* background-color: red; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.omtop{
    width: 100%;
    height: fit-content;
    padding: 12px;
    /* background-color: green; */
}
.omtop h2{
font-size: 30px;
}
.omtop h4{
    color: #FF4013;
    }
    .omtop p{
        font-size: 12px;
        margin: 3px;
        }
        .omtop i{
            color: orange;
        }
.omtop img{
    width: 60%;
    height: 100%;
    border-radius: 10px;
}
.ommid{
    width: 100%;
    height: 25%;
    margin-top: -20px;
    /* background-color: rosybrown; */
}
.ommidtop{
    width: 100%;
    height: 60%;
    /* background-color: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.ommidbelow{
    width: 100%;
    height: 30%;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.ommidtop button{
    font-size: 12px;
    width: 120px;
    height: 35px;
    font-weight: 900;
    border: none;
    background-color: #E4E7E9;
    color: #A4A7AB;
    border-radius: 20px;
}
.ommidbelow button{
    font-size: 12px;
    width: 80px;
    height: 35px;
    font-weight: 900;
    border: none;
    background-color: #E4E7E9;
    color: #A4A7AB;
    border-radius: 20px;
}
.verticalline{
    width: 1%;
    height: 110%;
    background-color: #FF4013;
}
.ombelow{
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
    /* background-color: royalblue; */

}
.ombelow button{
    font-size: 13px;
    width: 110px;
    height: 35px;
    border-radius: 20px;
}
.vp{
    border: none;
    outline: none;
    background-color: #FF4013;
    color: #fff;
}
.hm{
    border: 1px solid #FF4013;
    background-color: #fff;
    color: #FF4013;
    margin-right: 10px;
}
.vp:hover{
    cursor: pointer;
}
.hm:hover{
    cursor: pointer;
}
.extras{
    width: 90%;
    height: 13%;
    top: 24.9%;
    left: 46.2%;
    position: absolute;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotate(90deg); 
}
.extras1{
    width: 90%;
    height: 13%;
    top: 23.2%;
    left: 46.2%;
    position: absolute;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotate(90deg); 
}
.extras1 p{
    transform: rotate(180deg); 
    font-size: 22px;
    color: #FFDDD3;
}
.extras p{

    transform: rotate(180deg); 
    font-size: 22px;
    color: #FFDDD3;
}
.big{
    width: 100%;
    height: 50%;
    background-color: #FF4013;
    border-top-left-radius: 10px;
}


























@media (max-width:568px) {
    .page1{
        width: 100%;
        height: 100%;
        background-image: url("./assets/pageonebg.png");
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
.navright{
    display: none;
}
.navleft {
    width: 50%;
    margin: auto;
    /* background-color: rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}
.navleft img{
    width: 120px;
    height: 50px;
}
.nav{
/* background-color: aqua; */
width: 90%;
display: flex;
align-items: center;
justify-content: center;
}
.menu{
    display: initial;
}
.center{
    width: 100%;
    margin-top: 30px;
    /* background-color: yellowgreen; */
}
.hb{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #FF4013;
}
.mid{
    width: 100%;
    /* background-color: rebeccapurple; */
}
.buttons{
    /* background-color: aqua; */
    width: 80%;

}
.page2below{
    display: none;
}
.card{
    /* background-color: yellowgreen; */
    margin-top: 32px;
    width: 100%;
}
.page2 {
    width: 100%;
    height: fit-content;
}
.buttons{
    margin-top: 30px;
}
.page2mid{
    /* background-color: rebeccapurple; */
    text-align: center;
    width: 90%;
    margin-top: 22px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.cdata p{
    font-size: 12px;
}
.page2belowinfo{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    /* background-color: aquamarine; */
}
.cardnew{
    width: 80%;
    height: fit-content;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    /* background-color: rebeccapurple; */
}
.arrow{
    /* background-color: red; */
margin-top: -2px;
margin-left: 63px;

}
.cntop{
    margin-bottom: 10px;
}
.page3{
width: 100%;
height: fit-content;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* background-color: aqua; */
text-align: center;
margin-top: 22px;
}
.page3 img{
width: 100%;
height: 15px;
margin-bottom: 20px;
}
.page4{
    margin-top: -40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: yellowgreen; */
}
.pfleft{
width: 100%;
}
.pfright{
    display: none;
}
.pfmiddle{
    width: 80%;
    height: 40%;
}
.pfmiddle h3{
    font-size: 12px;
}
.pfmiddle p{
    font-size: 12px;
}
.pfmiddle img{
width: 60px;
height: 60px;
}
.page5{
    width: 100%;
    height: fit-content;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: aquamarine; */
}

.p5center{
    width: 100%;
    /* background-color: red; */
}
.table{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
gap: 30px;
    /* background-color: yellowgreen; */
}
.section1{
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  
}
.section2{
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.section3{
    width: 90%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
}